#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8888
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = ginadmin
PASSWORD = B8LhR6LrfFtnypPy
HOST = 127.0.0.1:3308
NAME = gin
TABLE_PREFIX = gin_